{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "ASPNet" : "Server=localhost,1433;Database=ASPNetProject;User=SA;Password=Al631990$;TrustServerCertificate=True", 
    "ASPNetAuth" : "Server=localhost,1433;Database=ASPNetAuthProject;User=SA;Password=Al631990$;TrustServerCertificate=True"
  },
  "Jwt":{
    "Key":"EXAMPLEKEY8795gkGJG8795HCvbnmXX378905gkGJGFJFjhvbnmXX37",
    "Issuer": "https://localhost:7046/", 
    "Audience": "https://localhost:7046/"
  }
  
}
